{
    "name": "requestlab/xiti-analytics",
    "description": "Xiti server-to-server interactions with ATInternet Xiti analytics REST API v2",
    "keywords": [ "xiti", "analytics", "server" ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "RequestLab",
            "email": "hello@requestlab.fr"
        },
        {
            "name": "Yann Lecommandoux",
            "email": "yann@requestlab.fr"
        }
    ],
    "require": {
        "php": ">=5.4",
        "widop/http-adapter": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.5.*"
    },
    "autoload": {
        "psr-0": { "RequestLab\\XitiAnalytics": "src/" }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}